{
    "name": "Tiago Gabriel Portfolio ",
    "short_name": "Tiago'sPortfolio",
    "description": "This is my Portfolio",
    "start_url": "/",
    "background_color": "#133F58",
    "theme_color": "#133F58",
    "icons":{
        "32":""
    }
}